<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev101</title>
</head>
<body>
    <style>
        body {
            display: flex;
            justify-content: center;
        }
        main {
            padding: 5%;
            width: 100%;
            max-width: 1024px;
            display: flex;
            justify-content: space-around;
        }
        button {
            width: auto;
            height: auto;
            padding: 1% 3%;
            border: none;
            border-radius: 2px;
            background-color: rgb(255, 145, 0);
        }
        a {
            text-decoration: none;
            color: black;
            font-family: Arial;
            font-weight: 700;
        }
        #B1,#B3 {
            background-color: red;
        }
    </style>
    <main>
        <button id="B1"><a href="JS/RPS project/index.html">RPS</a></button>
        <button id="B2"><a href="JS/todo project/todo.html">ToDo</a></button>
        <button id="B3"><a href="JS/youtube project/index.html">Youtube clone</a></button>
        <button id="B4"><a href="JS/Amazon project/amazon.html">Amazon clone</a></button>
    </main>
</body>
</html>